apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "blue-green.fullname" . }}-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http-tracing
      protocol: HTTP
    hosts:
    - deploy-test.example.org
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "blue-green.fullname" . }}-vs
spec:
  hosts:
  - deploy-test.example.org
  gateways:
  - {{ include "blue-green.fullname" . }}-gateway
  http:
  - route:
    - destination:
        host: {{ include "blue-green.name" . }}-service-blue
        port:
          number: 8080
    {{- if eq .Values.productionSlot "blue" }}
      weight: 100
    {{- else }}
      weight: 0
    {{- end }}
    - destination:
        host: {{ include "blue-green.name" . }}-service-green
        port:
          number: 8080
    {{- if eq .Values.productionSlot "blue" }}
      weight: 0
    {{- else }}
      weight: 100
    {{- end }}
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "blue-green.fullname" . }}-dr
spec:
  host: {{ include "blue-green.fullname" . }}
  trafficPolicy:
    tls:
      mode: DISABLE